<html>
	<center>
		<head>
			<link rel='stylesheet' href='style.css' type='text/css'>
			<body>
				<title>BOP CODZIENNA</title>
				<p class='tytul'><b>Witaj na stronie BOP CODZIENNEJ!!!</b></p>
				<p class='ostatnie'>Ostatnie wydanie: 26.09.2022</p>
				<p><b>Nowy post!</b></p>
				<p>Już za chwilę pojawi się kolejne wydanie BOP CODZIENNEJ!</p>
				<p>Napisał TZET 23.09.2022 18:10</p>
				<div style='position:absolute;left:3%;top:20%;'><img src='bopcodzienna27092022.png'></div>
				<div style='position:absolute;right:3%;top:20%;'><img src='code.png'></div>
				<div style='position:absolute;right:3%;top:40%;'><img src='menu.png'></div>
				<div style='position:absolute;right:5%;top:50%;'>
					<a href='index.html'>
						<button class='menu'>
						STRONA GŁÓWNA
						</button>
					</a>
				</div>
				<div style='position:absolute;right:7%;top:55%;'>
					<a href='komiksy.html'>
						<button class='menu'>
						KOMIKSY
						</button>
					</a>
				</div>
				<div style='position:absolute;right:7%;top:60%;'>
					<a href='kontakt.html'>
						<button class='menu'>
						KONTAKT
						</button>
					</a>
				</div>
				<div style='position:absolute;right:7%;top:65%;'>
					<a href='konkursy.html'>
						<button class='menu'>
						KONKURSY
						</button>
					</a>
				</div>
				
			</body>
		</head>
	</center>
</html>
			
